Phase started: unnamed (index: 0, duration: 1s) 17:39:45(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 17:39:46(-0500)

--------------------------------------
Metrics for period to: 17:39:50(-0500) (width: 4.268s)
--------------------------------------

http.codes.200: ................................................................ 469
http.request_rate: ............................................................. 134/sec
http.requests: ................................................................. 569
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 1412
  median: ...................................................................... 837.3
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1380.5
http.responses: ................................................................ 469
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100


--------------------------------------
Metrics for period to: 17:40:00(-0500) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 1255
http.request_rate: ............................................................. 124/sec
http.requests: ................................................................. 1243
http.response_time:
  min: ......................................................................... 225
  max: ......................................................................... 1063
  median: ...................................................................... 757.6
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 1255
vusers.completed: .............................................................. 12
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12988.6
  max: ......................................................................... 14089.2
  median: ...................................................................... 13497.6
  p95: ......................................................................... 14048.5
  p99: ......................................................................... 14048.5


--------------------------------------
Metrics for period to: 17:40:10(-0500) (width: 2.12s)
--------------------------------------

http.codes.200: ................................................................ 276
http.request_rate: ............................................................. 103/sec
http.requests: ................................................................. 188
http.response_time:
  min: ......................................................................... 158
  max: ......................................................................... 782
  median: ...................................................................... 671.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 772.9
http.responses: ................................................................ 276
vusers.completed: .............................................................. 88
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14705.7
  max: ......................................................................... 15551.8
  median: ...................................................................... 15526
  p95: ......................................................................... 15526
  p99: ......................................................................... 15526


All VUs finished. Total time: 17 seconds

--------------------------------
Summary report @ 17:40:02(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 1412
  median: ...................................................................... 757.6
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12988.6
  max: ......................................................................... 15551.8
  median: ...................................................................... 15526
  p95: ......................................................................... 15526
  p99: ......................................................................... 15526
