Phase started: unnamed (index: 0, duration: 1s) 17:41:09(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 17:41:11(-0500)

--------------------------------------
Metrics for period to: 17:41:10(-0500) (width: 0.4s)
--------------------------------------

http.codes.200: ................................................................ 62
http.request_rate: ............................................................. 97/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 30
  max: ......................................................................... 186
  median: ...................................................................... 85.6
  p95: ......................................................................... 141.2
  p99: ......................................................................... 165.7
http.responses: ................................................................ 62
vusers.created: ................................................................ 36
vusers.created_by_name.0: ...................................................... 36


--------------------------------------
Metrics for period to: 17:41:20(-0500) (width: 5.017s)
--------------------------------------

http.codes.200: ................................................................ 1938
http.request_rate: ............................................................. 380/sec
http.requests: ................................................................. 1903
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 575
  median: ...................................................................... 169
  p95: ......................................................................... 314.2
  p99: ......................................................................... 361.5
http.responses: ................................................................ 1938
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 64
vusers.created_by_name.0: ...................................................... 64
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1189.4
  max: ......................................................................... 4698
  median: ...................................................................... 3464.1
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4676.2


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 17:41:16(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 239/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 575
  median: ...................................................................... 162.4
  p95: ......................................................................... 314.2
  p99: ......................................................................... 361.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1189.4
  max: ......................................................................... 4698
  median: ...................................................................... 3464.1
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4676.2
