const coches = [
    {name:"Volvo", price:2300},
    {name:"Audi", price:5300},
    {name:"Toyota", price:3300},
    {name:"Mercedez", price:1300},
    {name:"porshe", price:4590},
    {name:"ford", price:4520},
]

const articulosArray = [
    {nombre:"libro", codigo:"728xd", precio:103.27,stock:3},
    {nombre:"libreta", codigo:"32000", precio:45.27,stock:12},
    {nombre:"esfero", codigo:"5485", precio:2.5,stock:15},
    {nombre:"escuadra", codigo:"88892", precio:5.17,stock:5},
    {nombre:"borrador", codigo:"8721", precio:1.27,stock:10},
];
